0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:26:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7446 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:26:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 948
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:26:59 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-5 6291
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:27:44 +0800] "GET /travel/user/active?code=d0a4cefb1df7409b854419bce83dcfa1 HTTP/1.1" 200 49 http-bio-80-exec-6 271
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:27:47 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:28:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3478 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:28:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:29:14 +0800] "GET /travel/user/active?code=d0a4cefb1df7409b854419bce83dcfa1 HTTP/1.1" 200 49 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:30:28 +0800] "GET /travel/user/active?code=d0a4cefb1df7409b854419bce83dcfa1 HTTP/1.1" 200 49 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:30:35 +0800] "GET /travel/user/active?code=d0a4cefb1df7409b854419bce83dcfa1 HTTP/1.1" 200 49 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:30:40 +0800] "GET /travel/user/active?code=d0a4cefb1df7409b854419bce83dcfa1 HTTP/1.1" 200 49 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:30:40 +0800] "GET /travel/user/active?code=d0a4cefb1df7409b854419bce83dcfa1 HTTP/1.1" 200 49 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:31:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:31:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:31:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:31:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:31:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:31:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:00:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:00:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:00:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:00:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:00:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:00:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:02:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 142
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2639 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:37 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:21:03:37 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-4 1
