0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:03 +0800] "GET /travel/register.html HTTP/1.1" 200 7095 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 947
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:21 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-6 202
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:33 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:27:52 +0800] "GET /travel/registerServlet HTTP/1.1" 500 1456 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:28:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 341
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:28:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:28:57 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-5 993
0:0:0:0:0:0:0:1 - - [01/Oct/2019:16:28:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 75
