0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3015 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:37 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-5 358
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 826
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2478
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 695
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:50 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:47:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2003
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:48:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:01:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:01:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:01:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:01:25 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:01:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 915
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:16 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:19 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:19 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 195
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3018 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:02:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:03:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:03:39 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:03:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:03:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-1 382
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:03:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 265
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:03:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:03:48 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:03:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3018 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:04:42 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-1 186
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-80-exec-3 151869
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3018 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:07:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/header.html HTTP/1.1" 200 3018 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-10 186
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:11:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 355
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3018 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3018 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3018 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:17:13:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:01 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-7 307
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 854
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2458
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 601
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:20:59:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2003
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:04:47 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/route_list.html HTTP/1.1" 200 16262 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/route_list.html HTTP/1.1" 200 16262 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 36523
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:24 +0800] "GET /travel/route/findPage?currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-6 159
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16262 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/route/findPage?currentPage=1&cid=1 HTTP/1.1" 200 69 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16262 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/route/findPage?currentPage=1&cid=2 HTTP/1.1" 200 69 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16262 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/route/findPage?currentPage=1&cid=3 HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16262 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/route/findPage?currentPage=1&cid=1 HTTP/1.1" 200 69 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16262 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/route/findPage?currentPage=1&cid=2 HTTP/1.1" 200 69 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16262 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/route/findPage?currentPage=1&cid=3 HTTP/1.1" 200 69 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16262 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/route/findPage?currentPage=1&cid=1 HTTP/1.1" 200 69 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:05:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:43 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16262 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:06:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:07:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-1 31786
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:07:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 31786
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 9425
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 19592
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 9425
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-12 9427
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:21 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-4 9427
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:48 +0800] "GET /travel/route/findPage?currentPage=1&cid=1 HTTP/1.1" 200 69 http-bio-80-exec-5 125144
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:56 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16262 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:56 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:56 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:08:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-3 2294
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-18 2294
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 905
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 905
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-16 5192
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-17 5192
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 5192
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4660
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:30 +0800] "GET /travel/user/get HTTP/1.1" 200 215 http-bio-80-exec-16 4659
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4658
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:09:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4658
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:44 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16262 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:44 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:44 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:44 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:44 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-7 183
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 254
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:50 +0800] "GET /travel/route/findPage?currentPage=1&cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 6650
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:53 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16262 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/route/findPage?currentPage=1&cid=1 HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:14:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16262 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/route/findPage?currentPage=1&cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:03 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:16 +0800] "GET /travel/route/findPage?currentPage=2&cid=5 HTTP/1.1" 200 2806 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:16 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:16 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:16 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-2 124
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:16 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:16 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:19 +0800] "GET /travel/route/findPage?currentPage=3&cid=5 HTTP/1.1" 200 3035 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:19 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:19 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:19 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:19 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:19 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:21 +0800] "GET /travel/route/findPage?currentPage=2&cid=5 HTTP/1.1" 200 2806 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:21 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:21 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:21 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:21 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:21 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:24 +0800] "GET /travel/route/findPage?currentPage=1&cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:24 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:24 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:24 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:24 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:26 +0800] "GET /travel/route/findPage?currentPage=1&cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:26 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:26 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:26 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:26 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:26 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:30 +0800] "GET /travel/route/findPage?currentPage=2&cid=5 HTTP/1.1" 200 2806 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:30 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:30 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:30 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:30 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:30 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:32 +0800] "GET /travel/route/findPage?currentPage=3&cid=5 HTTP/1.1" 200 3035 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:32 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:32 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:32 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:32 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:32 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:33 +0800] "GET /travel/route/findPage?currentPage=10&cid=5 HTTP/1.1" 200 3054 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:33 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:33 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:33 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:33 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-12 110
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:15:33 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16271 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:36 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:36 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:36 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/header.html HTTP/1.1" 200 3038 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/route/findPage?currentPage=1&cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-11 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/user/get HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:40 +0800] "GET /travel/route/findPage?currentPage=2&cid=5 HTTP/1.1" 200 2806 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:40 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:40 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:40 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:40 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:40 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:42 +0800] "GET /travel/route/findPage?currentPage=10&cid=5 HTTP/1.1" 200 3054 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:42 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:42 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:42 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:42 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:42 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:45 +0800] "GET /travel/route/findPage?currentPage=12&cid=5 HTTP/1.1" 200 3202 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:46 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:46 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:46 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:46 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-11 110
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:46 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:47 +0800] "GET /travel/route/findPage?currentPage=17&cid=5 HTTP/1.1" 200 2716 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:47 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:47 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:47 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-11 122
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:47 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:47 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:49 +0800] "GET /travel/route/findPage?currentPage=16&cid=5 HTTP/1.1" 200 3359 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:49 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:49 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:49 +0800] "GET /travel/img/product/small/m34f047ea4d1d1e0b832aa8a5dd55716c4.jpg HTTP/1.1" 200 17772 http-bio-80-exec-11 104
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:49 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:49 +0800] "GET /travel/img/product/small/m3aaaaa5b07f6835ebb28ac4821052f94b.jpg HTTP/1.1" 200 11696 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:53 +0800] "GET /travel/route/findPage?currentPage=103&cid=5 HTTP/1.1" 200 1842 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:53 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:53 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-11 91
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:16:53 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-10 99
