0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7452 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 281
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 402
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 1234
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:46:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:47:23 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-80-exec-6 992
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:47:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:49:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:49:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:49:24 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:49:31 +0800] "GET /travel/checkCode?1570070971247 HTTP/1.1" 200 400 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:49:37 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:49:46 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:49:52 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:50:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:51:17 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:52:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7450 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:52:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:53:02 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-80-exec-4 336
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:53:26 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:54:04 +0800] "GET /travel/checkCode?1570071244045 HTTP/1.1" 200 406 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:54:17 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-7 5535
0:0:0:0:0:0:0:1 - - [03/Oct/2019:10:54:17 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:07:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:07:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:11:08:16 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-1 4960
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7450 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 148
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:05:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:06:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:06:29 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-7 5514
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:06:29 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:08:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 690
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:08:42 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-3 5362
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:11:16 +0800] "GET /travel/activeUserServlet?code=bb45befc1bbf4511a86772995d8060f0 HTTP/1.1" 200 12 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:17:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-1 271
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:17:45 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:17:52 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1379 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:01 +0800] "GET /travel/checkCode?1570087081710 HTTP/1.1" 200 397 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:12 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-6 4979
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:23 +0800] "GET /travel/activeUserServlet?code=d65bfdcabfb14baab025c701982396c7 HTTP/1.1" 200 49 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Oct/2019:15:18:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:52:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:52:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-3 1096
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:52:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:52:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:53:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3466 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:53:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:53:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:57:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:57:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:57:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:57:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:57:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:16:57:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:02:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3473 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:02:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 347 http-bio-80-exec-3 610
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:03:33 +0800] "GET /travel/login.html HTTP/1.1" 200 3475 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:03:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3472 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 195
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 824
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 981
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 605
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 1108
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:06:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:07:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:07:25 +0800] "GET /travel/checkCode?1570093645154 HTTP/1.1" 200 397 http-bio-80-exec-11 19
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:07:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:07:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:08:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3480 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-3 603
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 956
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:56 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 223
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:09:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:16:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:16:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 535
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:17:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 891
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:17:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:21:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:21:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:21:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:21:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:21:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:21:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:21:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:21:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 609
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:22:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 848
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:22:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:22:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:22:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:23:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:23:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3480 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 160
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2647 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/getUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-14 19
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-14 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-13 17
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2647 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/getUserServlet HTTP/1.1" 200 221 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:25:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3480 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2647 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/getUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:17:26:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
